<!DOCTYPE html>
<html lang=""en">
    <head>
        <meta charset="UTF-8">
        <title>My profile</title>

    </head>
    <body>
<h1>contact details </h1>
<table>
<tr>
    <td> pno </td>
    <td>8168542451 </td>
</tr>
 <tr>
    <td> email </td>
    <td>vkanishka3@gmail.com</td>

</tr>
</table>
<form class="" action=""method="" enctype="text/plain">
    <label> your name:</label>
    <input type="text"name="name"value=""><br>
    <label> your pswd</label>
    <input type="password"name="password"value=""><br>
    <label> message</label>
    <textarea name ="text" rows="10" cols="10"></textarea><br>
    <input type="submit"name="">
    <!--input type can be text , password, date, colour, calender, radio,submit,file,range-->
</form>
    </body>
</html>


